Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: pt.iscte.pidesco.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.generator.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.search
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.text,
 org.osgi.framework;version="1.3.0",
 pt.iscte.pidesco.demo.extensibility,
 pt.iscte.pidesco.javaeditor.service,
 pt.iscte.pidesco.projectbrowser.service
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.112.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 pt.iscte.pidesco.projectbrowser,
 org.eclipse.jdt.core
Export-Package: pt.iscte.pidesco.generator.extensibility
